# mongodb-demo

./: .gitignore  README.md  pom.xml  test.sh
main/java/com/pushtechnology/example/mongo/: CommandlineArgs.java
src/main/java/com/pushtechnology/example/mongo/: Adapter.java  CommandlineArgs.java
test/java/com/pushtechnology/example/mongo/: OploggingTest.java
